1;Ba Đình;BĐ;1
2;Hoàn Kiếm;HK;1
3;Tây Hồ;TH;1
4;Long Biên;LB;1
5;Cầu Giấy;CG;1
6;Đống Đa;ĐĐ;1
7;Hai Bà Trưng;HBT;1
8;Hoàng Mai;HM;1
9;Thanh Xuân;TX;1
16;Sóc Sơn;SS;1
17;Đông Anh;ĐA;1
18;Gia Lâm;GL;1
19;Nam Từ Liêm;NTL;1
20;Thanh Trì;TT;1
21;Bắc Từ Liêm;BTL;1
250;Mê Linh;ML;1
268;Hà Đông;HĐ;1
269;Sơn Tây;ST;1
271;Ba Vì;BV;1
272;Phúc Thọ;PT;1
273;Đan Phượng;ĐP;1
274;Hoài Đức;HĐ;1
275;Quốc Oai;QO;1
276;Thạch Thất;TT;1
277;Chương Mỹ;CM;1
278;Thanh Oai;TO;1
279;Thường Tín;TT;1
280;Phú Xuyên;PX;1
281;Ứng Hòa;UH;1
282;Mỹ Đức;MĐ;1
24;Hà Giang;HG;2
26;Đồng Văn;ĐV;2
27;Mèo Vạc;MV;2
28;Yên Minh;YM;2
29;Quản Bạ;QB;2
30;Vị Xuyên;VX;2
31;Bắc Mê;BM;2
32;Hoàng Su Phì;HSP;2
33;Xín Mần;XM;2
34;Bắc Quang;BQ;2
35;Quang Bình;QB;2
40;Cao Bằng;CB;4
42;Bảo Lâm;BL;4
43;Bảo Lạc;BL;4
45;Hà Quảng;HQ;4
47;Trùng Khánh;TK;4
48;Hạ Lang;HL;4
49;Quảng Hòa;QH;4
51;Hoà An;HA;4
52;Nguyên Bình;NB;4
53;Thạch An;TA;4
58;Bắc Kạn;BK;6
60;Pác Nặm;PN;6
61;Ba Bể;BB;6
62;Ngân Sơn;NS;6
63;Bạch Thông;BT;6
64;Chợ Đồn;CĐ;6
65;Chợ Mới;CM;6
66;Na Rì;NR;6
70;Tuyên Quang;TQ;8
71;Lâm Bình;LB;8
72;Na Hang;NH;8
73;Chiêm Hóa;CH;8
74;Hàm Yên;HY;8
75;Yên Sơn;YS;8
76;Sơn Dương;SD;8
80;Lào Cai;LC;10
82;Bát Xát;BX;10
83;Mường Khương;MK;10
84;Si Ma Cai;SMC;10
85;Bắc Hà;BH;10
86;Bảo Thắng;BT;10
87;Bảo Yên;BY;10
88;Sa Pa;SP;10
89;Văn Bàn;VB;10
94;Điện Biên Phủ;ĐBP;11
95;Mường Lay;ML;11
96;Mường Nhé;MN;11
97;Mường Chà;MC;11
98;Tủa Chùa;TC;11
99;Tuần Giáo;TG;11
100;Điện Biên;ĐB;11
101;Điện Biên Đông;ĐBĐ;11
102;Mường Ảng;MẢ;11
103;Nậm Pồ;NP;11
105;Lai Châu;LC;12
106;Tam Đường;TĐ;12
107;Mường Tè;MT;12
108;Sìn Hồ;SH;12
109;Phong Thổ;PT;12
110;Than Uyên;TU;12
111;Tân Uyên;TU;12
112;Nậm Nhùn;NN;12
116;Sơn La;SL;14
118;Quỳnh Nhai;QN;14
119;Thuận Châu;TC;14
120;Mường La;ML;14
121;Bắc Yên;BY;14
122;Phù Yên;PY;14
123;Mộc Châu;MC;14
124;Yên Châu;YC;14
125;Mai Sơn;MS;14
126;Sông Mã;SM;14
127;Sốp Cộp;SC;14
128;Vân Hồ;VH;14
132;Yên Bái;YB;15
133;Nghĩa Lộ;NL;15
135;Lục Yên;LY;15
136;Văn Yên;VY;15
137;Mù Căng Chải;MCC;15
138;Trấn Yên;TY;15
139;Trạm Tấu;TT;15
140;Văn Chấn;VC;15
141;Yên Bình;YB;15
148;Hòa Bình;HB;17
150;Đà Bắc;ĐB;17
152;Lương Sơn;LS;17
153;Kim Bôi;KB;17
154;Cao Phong;CP;17
155;Tân Lạc;TL;17
156;Mai Châu;MC;17
157;Lạc Sơn;LS;17
158;Yên Thủy;YT;17
159;Lạc Thủy;LT;17
164;Thái Nguyên;TN;19
165;Sông Công;SC;19
167;Định Hóa;ĐH;19
168;Phú Lương;PL;19
169;Đồng Hỷ;ĐH;19
170;Võ Nhai;VN;19
171;Đại Từ;ĐT;19
172;Phổ Yên;PY;19
173;Phú Bình;PB;19
178;Lạng Sơn;LS;20
180;Tràng Định;TĐ;20
181;Bình Gia;BG;20
182;Văn Lãng;VL;20
183;Cao Lộc;CL;20
184;Văn Quan;VQ;20
185;Bắc Sơn;BS;20
186;Hữu Lũng;HL;20
187;Chi Lăng;CL;20
188;Lộc Bình;LB;20
189;Đình Lập;ĐL;20
193;Hạ Long;HL;22
194;Móng Cái;MC;22
195;Cẩm Phả;CP;22
196;Uông Bí;UB;22
198;Bình Liêu;BL;22
199;Tiên Yên;TY;22
200;Đầm Hà;ĐH;22
201;Hải Hà;HH;22
202;Ba Chẽ;BC;22
203;Vân Đồn;VĐ;22
205;Đông Triều;ĐT;22
206;Quảng Yên;QY;22
207;Cô Tô;CT;22
213;Bắc Giang;BG;24
215;Yên Thế;YT;24
216;Tân Yên;TY;24
217;Lạng Giang;LG;24
218;Lục Nam;LN;24
219;Lục Ngạn;LN;24
220;Sơn Động;SĐ;24
221;Yên Dũng;YD;24
222;Việt Yên;VY;24
223;Hiệp Hòa;HH;24
227;Việt Trì;VT;25
228;Phú Thọ;PT;25
230;Đoan Hùng;ĐH;25
231;Hạ Hoà;HH;25
232;Thanh Ba;TB;25
233;Phù Ninh;PN;25
234;Yên Lập;YL;25
235;Cẩm Khê;CK;25
236;Tam Nông;TN;25
237;Lâm Thao;LT;25
238;Thanh Sơn;TS;25
239;Thanh Thuỷ;TT;25
240;Tân Sơn;TS;25
243;Vĩnh Yên;VY;26
244;Phúc Yên;PY;26
246;Lập Thạch;LT;26
247;Tam Dương;TD;26
248;Tam Đảo;TĐ;26
249;Bình Xuyên;BX;26
251;Yên Lạc;YL;26
252;Vĩnh Tường;VT;26
253;Sông Lô;SL;26
256;Bắc Ninh;BN;27
258;Yên Phong;YP;27
259;Quế Võ;QV;27
260;Tiên Du;TD;27
261;Từ Sơn;TS;27
262;Thuận Thành;TT;27
263;Gia Bình;GB;27
264;Lương Tài;LT;27
288;Hải Dương;HD;30
290;Chí Linh;CL;30
291;Nam Sách;NS;30
292;Kinh Môn;KM;30
293;Kim Thành;KT;30
294;Thanh Hà;TH;30
295;Cẩm Giàng;CG;30
296;Bình Giang;BG;30
297;Gia Lộc;GL;30
298;Tứ Kỳ;TK;30
299;Ninh Giang;NG;30
300;Thanh Miện;TM;30
303;Hồng Bàng;HB;31
304;Ngô Quyền;NQ;31
305;Lê Chân;LC;31
306;Hải An;HA;31
307;Kiến An;KA;31
308;Đồ Sơn;ĐS;31
309;Dương Kinh;DK;31
311;Thuỷ Nguyên;TN;31
312;An Dương;AD;31
313;An Lão;AL;31
314;Kiến Thuỵ;KT;31
315;Tiên Lãng;TL;31
316;Vĩnh Bảo;VB;31
317;Cát Hải;CH;31
323;Hưng Yên;HY;33
325;Văn Lâm;VL;33
326;Văn Giang;VG;33
327;Yên Mỹ;YM;33
328;Mỹ Hào;MH;33
329;Ân Thi;ÂT;33
330;Khoái Châu;KC;33
331;Kim Động;KĐ;33
332;Tiên Lữ;TL;33
333;Phù Cừ;PC;33
336;Thái Bình;TB;34
338;Quỳnh Phụ;QP;34
339;Hưng Hà;HH;34
340;Đông Hưng;ĐH;34
341;Thái Thụy;TT;34
342;Tiền Hải;TH;34
343;Kiến Xương;KX;34
344;Vũ Thư;VT;34
347;Phủ Lý;PL;35
349;Duy Tiên;DT;35
350;Kim Bảng;KB;35
351;Thanh Liêm;TL;35
352;Bình Lục;BL;35
353;Lý Nhân;LN;35
356;Nam Định;NĐ;36
359;Vụ Bản;VB;36
360;Ý Yên;ÝY;36
361;Nghĩa Hưng;NH;36
362;Nam Trực;NT;36
363;Trực Ninh;TN;36
364;Xuân Trường;XT;36
365;Giao Thủy;GT;36
366;Hải Hậu;HH;36
369;Ninh Bình;NB;37
370;Tam Điệp;TĐ;37
372;Nho Quan;NQ;37
373;Gia Viễn;GV;37
374;Hoa Lư;HL;37
375;Yên Khánh;YK;37
376;Kim Sơn;KS;37
377;Yên Mô;YM;37
380;Thanh Hóa;TH;38
381;Bỉm Sơn;BS;38
382;Sầm Sơn;SS;38
384;Mường Lát;ML;38
385;Quan Hóa;QH;38
386;Bá Thước;BT;38
387;Quan Sơn;QS;38
388;Lang Chánh;LC;38
389;Ngọc Lặc;NL;38
390;Cẩm Thủy;CT;38
391;Thạch Thành;TT;38
392;Hà Trung;HT;38
393;Vĩnh Lộc;VL;38
394;Yên Định;YĐ;38
395;Thọ Xuân;TX;38
396;Thường Xuân;TX;38
397;Triệu Sơn;TS;38
398;Thiệu Hóa;TH;38
399;Hoằng Hóa;HH;38
400;Hậu Lộc;HL;38
401;Nga Sơn;NS;38
402;Như Xuân;NX;38
403;Như Thanh;NT;38
404;Nông Cống;NC;38
405;Đông Sơn;ĐS;38
406;Quảng Xương;QX;38
407;Nghi Sơn;NS;38
412;Vinh;V;40
413;Cửa Lò;CL;40
414;Thái Hoà;TH;40
415;Quế Phong;QP;40
416;Quỳ Châu;QC;40
417;Kỳ Sơn;KS;40
418;Tương Dương;TD;40
419;Nghĩa Đàn;NĐ;40
420;Quỳ Hợp;QH;40
421;Quỳnh Lưu;QL;40
422;Con Cuông;CC;40
423;Tân Kỳ;TK;40
424;Anh Sơn;AS;40
425;Diễn Châu;DC;40
426;Yên Thành;YT;40
427;Đô Lương;ĐL;40
428;Thanh Chương;TC;40
429;Nghi Lộc;NL;40
430;Nam Đàn;NĐ;40
431;Hưng Nguyên;HN;40
432;Hoàng Mai;HM;40
436;Hà Tĩnh;HT;42
437;Hồng Lĩnh;HL;42
439;Hương Sơn;HS;42
440;Đức Thọ;ĐT;42
441;Vũ Quang;VQ;42
442;Nghi Xuân;NX;42
443;Can Lộc;CL;42
444;Hương Khê;HK;42
445;Thạch Hà;TH;42
446;Cẩm Xuyên;CX;42
447;Kỳ Anh;KA;42
448;Lộc Hà;LH;42
449;Kỳ Anh;KA;42
450;Đồng Hới;ĐH;44
452;Minh Hóa;MH;44
453;Tuyên Hóa;TH;44
454;Quảng Trạch;QT;44
455;Bố Trạch;BT;44
456;Quảng Ninh;QN;44
457;Lệ Thủy;LT;44
458;Ba Đồn;BĐ;44
461;Đông Hà;ĐH;45
462;Quảng Trị;QT;45
464;Vĩnh Linh;VL;45
465;Hướng Hóa;HH;45
466;Gio Linh;GL;45
467;Đa Krông;ĐK;45
468;Cam Lộ;CL;45
469;Triệu Phong;TP;45
470;Hải Lăng;HL;45
474;Huế;H;46
476;Phong Điền;PĐ;46
477;Quảng Điền;QĐ;46
478;Phú Vang;PV;46
479;Hương Thủy;HT;46
480;Hương Trà;HT;46
481;A Lưới;AL;46
482;Phú Lộc;PL;46
483;Nam Đông;NĐ;46
490;Liên Chiểu;LC;48
491;Thanh Khê;TK;48
492;Hải Châu;HC;48
493;Sơn Trà;ST;48
494;Ngũ Hành Sơn;NHS;48
495;Cẩm Lệ;CL;48
497;Hòa Vang;HV;48
502;Tam Kỳ;TK;49
503;Hội An;HA;49
504;Tây Giang;TG;49
505;Đông Giang;ĐG;49
506;Đại Lộc;ĐL;49
507;Điện Bàn;ĐB;49
508;Duy Xuyên;DX;49
509;Quế Sơn;QS;49
510;Nam Giang;NG;49
511;Phước Sơn;PS;49
512;Hiệp Đức;HĐ;49
513;Thăng Bình;TB;49
514;Tiên Phước;TP;49
515;Bắc Trà My;BTM;49
516;Nam Trà My;NTM;49
517;Núi Thành;NT;49
518;Phú Ninh;PN;49
519;Nông Sơn;NS;49
522;Quảng Ngãi;QN;51
524;Bình Sơn;BS;51
525;Trà Bồng;TB;51
527;Sơn Tịnh;ST;51
528;Tư Nghĩa;TN;51
529;Sơn Hà;SH;51
530;Sơn Tây;ST;51
531;Minh Long;ML;51
532;Nghĩa Hành;NH;51
533;Mộ Đức;MĐ;51
534;Đức Phổ;ĐP;51
535;Ba Tơ;BT;51
540;Quy Nhơn;QN;52
542;An Lão;AL;52
543;Hoài Nhơn;HN;52
544;Hoài Ân;HÂ;52
545;Phù Mỹ;PM;52
546;Vĩnh Thạnh;VT;52
547;Tây Sơn;TS;52
548;Phù Cát;PC;52
549;An Nhơn;AN;52
550;Tuy Phước;TP;52
551;Vân Canh;VC;52
555;Tuy Hoà;TH;54
557;Sông Cầu;SC;54
558;Đồng Xuân;ĐX;54
559;Tuy An;TA;54
560;Sơn Hòa;SH;54
561;Sông Hinh;SH;54
562;Tây Hoà;TH;54
563;Phú Hoà;PH;54
564;Đông Hòa;ĐH;54
568;Nha Trang;NT;56
569;Cam Ranh;CR;56
570;Cam Lâm;CL;56
571;Vạn Ninh;VN;56
572;Ninh Hòa;NH;56
573;Khánh Vĩnh;KV;56
574;Diên Khánh;DK;56
575;Khánh Sơn;KS;56
576;Trường Sa;TS;56
582;Phan Rang-Tháp Chàm;PRTC;58
584;Bác Ái;BA;58
585;Ninh Sơn;NS;58
586;Ninh Hải;NH;58
587;Ninh Phước;NP;58
588;Thuận Bắc;TB;58
589;Thuận Nam;TN;58
593;Phan Thiết;PT;60
594;La Gi;LG;60
595;Tuy Phong;TP;60
596;Bắc Bình;BB;60
597;Hàm Thuận Bắc;HTB;60
598;Hàm Thuận Nam;HTN;60
599;Tánh Linh;TL;60
600;Đức Linh;ĐL;60
601;Hàm Tân;HT;60
602;Phú Quí;PQ;60
608;Kon Tum;KT;62
610;Đắk Glei;ĐG;62
611;Ngọc Hồi;NH;62
612;Đắk Tô;ĐT;62
613;Kon Plông;KP;62
614;Kon Rẫy;KR;62
615;Đắk Hà;ĐH;62
616;Sa Thầy;ST;62
617;Tu Mơ Rông;TMR;62
618;Ia H' Drai;IHD;62
622;Pleiku;P;64
623;An Khê;AK;64
624;Ayun Pa;AP;64
625;KBang;K;64
626;Đăk Đoa;ĐĐ;64
627;Chư Păh;CP;64
628;Ia Grai;IG;64
629;Mang Yang;MY;64
630;Kông Chro;KC;64
631;Đức Cơ;ĐC;64
632;Chư Prông;CP;64
633;Chư Sê;CS;64
634;Đăk Pơ;ĐP;64
635;Ia Pa;IP;64
637;Krông Pa;KP;64
638;Phú Thiện;PT;64
639;Chư Pưh;CP;64
643;Buôn Ma Thuột;BMT;66
644;Buôn Hồ;BH;66
645;Ea H'leo;EH;66
646;Ea Súp;ES;66
647;Buôn Đôn;BĐ;66
648;Cư M'gar;CM;66
649;Krông Búk;KB;66
650;Krông Năng;KN;66
651;Ea Kar;EK;66
652;M'Đrắk;M;66
653;Krông Bông;KB;66
654;Krông Pắc;KP;66
655;Krông A Na;KAN;66
656;Lắk;L;66
657;Cư Kuin;CK;66
660;Gia Nghĩa;GN;67
661;Đăk Glong;ĐG;67
662;Cư Jút;CJ;67
663;Đắk Mil;ĐM;67
664;Krông Nô;KN;67
665;Đắk Song;ĐS;67
666;Đắk R'Lấp;ĐR;67
667;Tuy Đức;TĐ;67
672;Đà Lạt;ĐL;68
673;Bảo Lộc;BL;68
674;Đam Rông;ĐR;68
675;Lạc Dương;LD;68
676;Lâm Hà;LH;68
677;Đơn Dương;ĐD;68
678;Đức Trọng;ĐT;68
679;Di Linh;DL;68
680;Bảo Lâm;BL;68
681;Đạ Huoai;ĐH;68
682;Đạ Tẻh;ĐT;68
683;Cát Tiên;CT;68
688;Phước Long;PL;70
689;Đồng Xoài;ĐX;70
690;Bình Long;BL;70
691;Bù Gia Mập;BGM;70
692;Lộc Ninh;LN;70
693;Bù Đốp;BĐ;70
694;Hớn Quản;HQ;70
695;Đồng Phú;ĐP;70
696;Bù Đăng;BĐ;70
697;Chơn Thành;CT;70
698;Phú Riềng;PR;70
703;Tây Ninh;TN;72
705;Tân Biên;TB;72
706;Tân Châu;TC;72
707;Dương Minh Châu;DMC;72
708;Châu Thành;CT;72
709;Hòa Thành;HT;72
710;Gò Dầu;GD;72
711;Bến Cầu;BC;72
712;Trảng Bàng;TB;72
718;Thủ Dầu Một;TDM;74
719;Bàu Bàng;BB;74
720;Dầu Tiếng;DT;74
721;Bến Cát;BC;74
722;Phú Giáo;PG;74
723;Tân Uyên;TU;74
724;Dĩ An;DA;74
725;Thuận An;TA;74
726;Bắc Tân Uyên;BTU;74
731;Biên Hòa;BH;75
732;Long Khánh;LK;75
734;Tân Phú;TP;75
735;Vĩnh Cửu;VC;75
736;Định Quán;ĐQ;75
737;Trảng Bom;TB;75
738;Thống Nhất;TN;75
739;Cẩm Mỹ;CM;75
740;Long Thành;LT;75
741;Xuân Lộc;XL;75
742;Nhơn Trạch;NT;75
747;Vũng Tàu;VT;77
748;Bà Rịa;BR;77
750;Châu Đức;CĐ;77
751;Xuyên Mộc;XM;77
752;Long Điền;LĐ;77
753;Đất Đỏ;ĐĐ;77
754;Phú Mỹ;PM;77
760;1;1;79
761;12;12;79
764;Gò Vấp;GV;79
765;Bình Thạnh;BT;79
766;Tân Bình;TB;79
767;Tân Phú;TP;79
768;Phú Nhuận;PN;79
769;Thủ Đức;TĐ;79
770;3;3;79
771;10;10;79
772;11;11;79
773;4;4;79
774;5;5;79
775;6;6;79
776;8;8;79
777;Bình Tân;BT;79
778;7;7;79
783;Củ Chi;CC;79
784;Hóc Môn;HM;79
785;Bình Chánh;BC;79
786;Nhà Bè;NB;79
787;Cần Giờ;CG;79
794;Tân An;TA;80
795;Kiến Tường;KT;80
796;Tân Hưng;TH;80
797;Vĩnh Hưng;VH;80
798;Mộc Hóa;MH;80
799;Tân Thạnh;TT;80
800;Thạnh Hóa;TH;80
801;Đức Huệ;ĐH;80
802;Đức Hòa;ĐH;80
803;Bến Lức;BL;80
804;Thủ Thừa;TT;80
805;Tân Trụ;TT;80
806;Cần Đước;CĐ;80
807;Cần Giuộc;CG;80
808;Châu Thành;CT;80
815;Mỹ Tho;MT;82
816;Gò Công;GC;82
817;Cai Lậy;CL;82
818;Tân Phước;TP;82
819;Cái Bè;CB;82
820;Cai Lậy;CL;82
821;Châu Thành;CT;82
822;Chợ Gạo;CG;82
823;Gò Công Tây;GCT;82
824;Gò Công Đông;GCĐ;82
825;Tân Phú Đông;TPĐ;82
829;Bến Tre;BT;83
831;Châu Thành;CT;83
832;Chợ Lách;CL;83
833;Mỏ Cày Nam;MCN;83
834;Giồng Trôm;GT;83
835;Bình Đại;BĐ;83
836;Ba Tri;BT;83
837;Thạnh Phú;TP;83
838;Mỏ Cày Bắc;MCB;83
842;Trà Vinh;TV;84
844;Càng Long;CL;84
845;Cầu Kè;CK;84
846;Tiểu Cần;TC;84
847;Châu Thành;CT;84
848;Cầu Ngang;CN;84
849;Trà Cú;TC;84
850;Duyên Hải;DH;84
851;Duyên Hải;DH;84
855;Vĩnh Long;VL;86
857;Long Hồ;LH;86
858;Mang Thít;MT;86
859;Vũng Liêm;VL;86
860;Tam Bình;TB;86
861;Bình Minh;BM;86
862;Trà Ôn;TÔ;86
863;Bình Tân;BT;86
866;Cao Lãnh;CL;87
867;Sa Đéc;SĐ;87
868;Hồng Ngự;HN;87
869;Tân Hồng;TH;87
870;Hồng Ngự;HN;87
871;Tam Nông;TN;87
872;Tháp Mười;TM;87
873;Cao Lãnh;CL;87
874;Thanh Bình;TB;87
875;Lấp Vò;LV;87
876;Lai Vung;LV;87
877;Châu Thành;CT;87
883;Long Xuyên;LX;89
884;Châu Đốc;CĐ;89
886;An Phú;AP;89
887;Tân Châu;TC;89
888;Phú Tân;PT;89
889;Châu Phú;CP;89
890;Tịnh Biên;TB;89
891;Tri Tôn;TT;89
892;Châu Thành;CT;89
893;Chợ Mới;CM;89
894;Thoại Sơn;TS;89
899;Rạch Giá;RG;91
900;Hà Tiên;HT;91
902;Kiên Lương;KL;91
903;Hòn Đất;HĐ;91
904;Tân Hiệp;TH;91
905;Châu Thành;CT;91
906;Giồng Riềng;GR;91
907;Gò Quao;GQ;91
908;An Biên;AB;91
909;An Minh;AM;91
910;Vĩnh Thuận;VT;91
911;Phú Quốc;PQ;91
912;Kiên Hải;KH;91
913;U Minh Thượng;UMT;91
914;Giang Thành;GT;91
916;Ninh Kiều;NK;92
917;Ô Môn;ÔM;92
918;Bình Thuỷ;BT;92
919;Cái Răng;CR;92
923;Thốt Nốt;TN;92
924;Vĩnh Thạnh;VT;92
925;Cờ Đỏ;CĐ;92
926;Phong Điền;PĐ;92
927;Thới Lai;TL;92
930;Vị Thanh;VT;93
931;Ngã Bảy;NB;93
932;Châu Thành A;CTA;93
933;Châu Thành;CT;93
934;Phụng Hiệp;PH;93
935;Vị Thuỷ;VT;93
936;Long Mỹ;LM;93
937;Long Mỹ;LM;93
941;Sóc Trăng;ST;94
942;Châu Thành;CT;94
943;Kế Sách;KS;94
944;Mỹ Tú;MT;94
945;Cù Lao Dung;CLD;94
946;Long Phú;LP;94
947;Mỹ Xuyên;MX;94
948;Ngã Năm;NN;94
949;Thạnh Trị;TT;94
950;Vĩnh Châu;VC;94
951;Trần Đề;TĐ;94
954;Bạc Liêu;BL;95
956;Hồng Dân;HD;95
957;Phước Long;PL;95
958;Vĩnh Lợi;VL;95
959;Giá Rai;GR;95
960;Đông Hải;ĐH;95
961;Hoà Bình;HB;95
964;Cà Mau;CM;96
966;U Minh;UM;96
967;Thới Bình;TB;96
968;Trần Văn Thời;TVT;96
969;Cái Nước;CN;96
970;Đầm Dơi;ĐD;96
971;Năm Căn;NC;96
972;Phú Tân;PT;96
973;Ngọc Hiển;NH;96
