1;Hà Nội;HN
2;Hà Giang;HG
4;Cao Bằng;CB
6;Bắc Kạn;BK
8;Tuyên Quang;TQ
10;Lào Cai;LC
11;Điện Biên;ĐB
12;Lai Châu;LC
14;Sơn La;SL
15;Yên Bái;YB
17;Hoà Bình;HB
19;Thái Nguyên;TN
20;Lạng Sơn;LS
22;Quảng Ninh;QN
24;Bắc Giang;BG
25;Phú Thọ;PT
26;Vĩnh Phúc;VP
27;Bắc Ninh;BN
30;Hải Dương;HD
31;Hải Phòng;HP
33;Hưng Yên;HY
34;Thái Bình;TB
35;Hà Nam;HN
36;Nam Định;NĐ
37;Ninh Bình;NB
38;Thanh Hóa;TH
40;Nghệ An;NA
42;Hà Tĩnh;HT
44;Quảng Bình;QB
45;Quảng Trị;QT
46;Thừa Thiên Huế;TT
48;Đà Nẵng;ĐN
49;Quảng Nam;QN
51;Quảng Ngãi;QN
52;Bình Định;BĐ
54;Phú Yên;PY
56;Khánh Hòa;KH
58;Ninh Thuận;NT
60;Bình Thuận;BT
62;Kon Tum;KT
64;Gia Lai;GL
66;Đắk Lắk;ĐL
67;Đắk Nông;ĐN
68;Lâm Đồng;LĐ
70;Bình Phước;BP
72;Tây Ninh;TN
74;Bình Dương;BD
75;Đồng Nai;ĐN
77;Bà Rịa - Vũng Tàu;VT
79;Hồ Chí Minh;HCM
80;Long An;LA
82;Tiền Giang;TG
83;Bến Tre;BT
84;Trà Vinh;TV
86;Vĩnh Long;VL
87;Đồng Tháp;ĐT
89;An Giang;AG
91;Kiên Giang;KG
92;Cần Thơ;CT
93;Hậu Giang;HG
94;Sóc Trăng;ST
95;Bạc Liêu;BL
96;Cà Mau;CM
